<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:id="@+id/horizontalScroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:scrollbars="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="6"
    >

    <TextView
        android:id="@+id/plot_code"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="@string/plot_code"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="14dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/age"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="@string/age"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="14dp"
        android:textAlignment="center"
        />


    <TextView
        android:id="@+id/size"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="size"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="14dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/village"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="@string/fertilizer2"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:padding="14dp"
        />
    <TextView
        android:id="@+id/landmark"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="@string/fertilizer3"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:padding="14dp"
        />
    <TextView
        android:id="@+id/fertilizer1"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="@string/fertilizer1"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:padding="14dp"
        />

    <TextView
        android:id="@+id/fertilizer2"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="@string/fertilizer2"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:padding="14dp"
        />
    <TextView
        android:id="@+id/fertilize3"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="@string/fertilizer3"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:padding="14dp"
        />

</LinearLayout>
</HorizontalScrollView>