<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:id="@+id/horizontalScroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:scrollbars="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="6"
        >

        <TextView
            android:id="@+id/plotId"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@drawable/table_content_cell_bg"
            android:text="plotId"
            android:layout_weight="1"
            android:textSize="18sp"
            android:padding="14dp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@drawable/table_content_cell_bg"
            android:text="date"
            android:layout_weight="1"
            android:textSize="18sp"
            android:padding="14dp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@drawable/table_content_cell_bg"
            android:text="time"
            android:layout_weight="1"
            android:textSize="18sp"
            android:padding="14dp"
            android:textAlignment="center"
            />


        <TextView
            android:id="@+id/comments"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@drawable/table_content_cell_bg"
            android:text="comments"
            android:layout_weight="1"
            android:textSize="18sp"
            android:padding="14dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/dateNTime"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@drawable/table_content_cell_bg"
            android:text="approveDate"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:padding="14dp"
            />

        <TextView
            android:id="@+id/reqDate"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@drawable/table_content_cell_bg"
            android:text="status"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:padding="14dp"
            />
        <TextView
            android:id="@+id/approveDate"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@drawable/table_content_cell_bg"
            android:text="@string/fertilizer3"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:padding="14dp"
            />
        <TextView
            android:id="@+id/status"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@drawable/table_content_cell_bg"
            android:text="status"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:padding="14dp"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@drawable/table_content_cell_bg"
            android:text="name"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:padding="14dp"
            />
        <TextView
            android:id="@+id/mobileNo"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@drawable/table_content_cell_bg"
            android:text="mobileNo"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:padding="14dp"
            />
        <TextView
            android:id="@+id/pin"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@drawable/table_content_cell_bg"
            android:text="pin"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:padding="14dp"
            />
    </LinearLayout>
</HorizontalScrollView>