<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/margin_10"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_10">

            <TextView
                android:id="@+id/ledgerItem_label"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:text="@string/ledger_item"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />
            <TextView
                android:id="@+id/ledgerItem"
                android:layout_marginStart="75dp"
                android:layout_toRightOf="@+id/ledgerItem_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:hint="@string/ledger_item"
                android:textSize="@dimen/album_title" />

            <TextView
                android:id="@+id/dateOfPaymentLabel"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dop"
                android:layout_below="@id/ledgerItem"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />
            <TextView
                android:id="@+id/dateOfPayment"
                android:layout_marginStart="42dp"
                android:layout_toRightOf="@+id/dateOfPaymentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/dop"
                android:layout_below="@id/ledgerItem"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textSize="@dimen/album_title" />

            <TextView
                android:id="@+id/amountLabel"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:layout_below="@id/dateOfPayment"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />
            <TextView
                android:id="@+id/amount"
                android:layout_toRightOf="@+id/amountLabel"
                android:layout_marginStart="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/amount"
                android:layout_below="@id/dateOfPayment"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textSize="@dimen/album_title" />
            <TextView
                android:id="@+id/bankAccountNumberLabel"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_ac_no"
                android:layout_below="@id/amount"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />
            <TextView
                android:id="@+id/bankAccountNumber"
                android:layout_toRightOf="@+id/bankAccountNumberLabel"
                android:layout_marginStart="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/bank_ac_no"
                android:layout_below="@id/amount"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textSize="@dimen/album_title" />
            <TextView
                android:id="@+id/bankHolderNameLabel"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_ac_holder"
                android:layout_below="@id/bankAccountNumber"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />
            <TextView
                android:id="@+id/bankHolderName"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@+id/bankHolderNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/bank_ac_holder"
                android:layout_below="@id/bankAccountNumber"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textSize="@dimen/album_title" />
            <TextView
                android:id="@+id/bankNameLabel"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_name"
                android:layout_below="@id/bankHolderName"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />
            <TextView
                android:id="@+id/bankName"
                android:layout_marginStart="77dp"
                android:layout_toRightOf="@+id/bankNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/bank_name"
                android:layout_below="@id/bankHolderName"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textSize="@dimen/album_title" />
            <TextView
                android:id="@+id/show_more"
                android:layout_toRightOf="@+id/bankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/arrow_dow"
                android:layout_below="@id/bankHolderName"
                android:layout_marginStart="30dp"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textSize="@dimen/album_title" />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:visibility="gone"
        android:id="@+id/content"
        android:gravity="top|center_horizontal"
        android:layout_below="@+id/linear">

        <TableLayout
            android:id="@+id/tabla_cuerpo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:gravity="center_horizontal"
            android:background="@drawable/rectangle_shape_grey_border"
            >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/album_title"
                    android:padding="5dp"
                    android:text="Collections by total Rate\n from 2nd march to 3rd june:"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:id="@+id/collectionAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="57dp"
                   android:layout_marginStart="@dimen/margin_10"
                    android:padding="5dp"
                    android:text="29000"
                    android:textSize="@dimen/album_title"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/Labour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/album_title"
                    android:padding="5dp"
                    android:text="Labour Charges:"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:id="@+id/LabourCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:padding="5dp"
                    android:text="-1500"
                    android:textSize="@dimen/album_title"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>


            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/album_title"
                    android:padding="5dp"
                    android:text="Rate Adjustment:"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:id="@+id/rateAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:padding="5dp"
                    android:text="-8732"
                    android:textSize="@dimen/album_title"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>


            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/Payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/album_title"
                    android:padding="5dp"
                    android:text="Transport Payment:"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:id="@+id/PaymentAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:padding="5dp"
                    android:textSize="@dimen/album_title"
                    android:text="3000"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>


            </TableRow>
        </TableLayout>


    </LinearLayout>
</RelativeLayout>